
MONGO_URI=mongodb+srv://mounirongali99:z7eevIOrku7rN08o@cluster0.jvlw0p5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=123
PORT=3000
GMAIL_USER=mounirongali99@gmail.com
GMAIL_PASS=vgvh vhtr bpfu hean

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=123
JWT_SECRET=123

